\documentclass[12pt]{article}
\title{UD 243 CSW Chapter 11}
\date{Fall 2009}
\author{Daniel Jackoway}
\usepackage{amssymb}
\setcounter{secnumdepth}{0}
\begin{document}
  \maketitle 
  \section{1}
    \subsection{a}
      if $\vec{r} = \langle x, y, z \rangle$ and $\vec{r}_0 = \langle x_0, y_0, z_0 \rangle$, describe the set of all points (x,y,z) such that $\left| \vec{r} - \vec{r}_0 \right|$ = 1. 

      \[
        \vec{r} - \vec{r}_0 = \langle x-x_0, y-y_0, z-z_0 \rangle
      \]
      \[
        \left| \vec{r} - \vec{r}_0 \right| = \sqrt{(x-x_0)^2+(y-y_0)^2+(z-z_0)^2} = 1 = (x-x_0)^2+(y-y_0)^2+(z-z_0)^2
      \]
      This is the equation for a sphere with raidus 1, centered around $(x_0, y_0, z_0)$.

    \subsection{b}
      if $\vec{r} = \langle x, y \rangle$, $\vec{r}_1 = \langle x_1, y_1 \rangle$, and $\vec{r}_2 = \langle x_2, y_2 \rangle$ describe the set of all points (x,y,z) such that $\left| \vec{r} - \vec{r}_1 \right|$ + $\left| \vec{r} - \vec{r}_2 \right| = k$, where $k > \left| \vec{r}_1 - \vec{r}_2 \right|$. \\ \\
    An ellipse is defined as ``the set of all points for which the sum of hte distances from 2 distinct fixed points (foci) is a constant.'' The given curve is just a vector definition for an ellipse with foci $(x_1, y_1)$ and $(x_2, y_2)$. $\left| \vec{r} - \vec{r}_1 \right|$ is the distance between the point on the ellipse and one focus, and $\left| \vec{r} - \vec{r}_2 \right|$ is the distance between the point on the ellipse and the other focus. This equals a constant, in keeping with the definition of ellipse. The $k > \left| \vec{r}_1 - \vec{r}_2 \right|$ part of the specification of that curve is the other requirement for an ellipse that wasn't in the definition I quoted from the book for some reason. The constant must be greater than the distance between the foci, or $\left| \vec{r}_1 - \vec{r}_2 \right|$ so that the points get outside. Otherwise, the curve would have no solutions. 


      
  \section{2}
    Compute $(\vec{a} - \vec{b}) \cdot (\vec{a} + \vec{b})$
    \[
      \vec{a} = \langle a_x, a_y, a_z \rangle
    \]
    \[
      \vec{b} = \langle b_x, b_y, b_z \rangle
    \]
    \[
      (\vec{a}-\vec{b}) = \langle a_x-b_x, a_y-b_y, a_z-b_z \rangle
    \]
    \[
      (\vec{a}+\vec{b}) = \langle a_x+b_x, a_y+b_y, a_z+b_z \rangle
    \]
    \[
      (\vec{a} - \vec{b}) \cdot (\vec{a} + \vec{b})
      = 
      \langle (a_x-b_x)(a_x+b_x), (a_y-b_y)(a_y+b_y), (a_z-b_z)(a_z+b_z) \rangle
    \]
    \[
      =
      \langle (a_x)^2 - (b_x)^2, (a_y)^2 - (b_y)^2, (a_z)^2 - (b_z)^2 \rangle
    \]

  \section{6}
    \[
      L_1: x=1+t, y=t, z=2-5t
    \]
    \[
      L_2: x+1 = y-2 = 1-z
    \]
    \[
      L_3: x=1+t, y=4+t, z=1-t
    \]
    \[
      L_4: \vec{r} = \langle 2, 1, -3 \rangle + t\langle 2,2,-10 \rangle
    \]
    Everything to parametric:
    \[
      L_1: x=1+t, y=t, z=2-5t
    \]
    \[
      L_2: x = 1+t, y = -2 + t, z = -1-t
    \]
    \[
      L_3: x=1+t, y=4+t, z=1-t
    \]
    \[
      L_4: x = 2+2t, y=1+2t, z=-3 - 10t
    \]
    parallel = direction vectors are scalar multiples. Direction vectors:
    \[
      L_1: \langle 1, 1, -5 \rangle,
      L_2: \langle 1, 1, -1 \rangle,
      L_3: \langle 1, 1, -1 \rangle,
      L_4: \langle 2, 2, -10 \rangle
    \]
    $L_2$ and $L_3$ have the same direction vectors, so they're parallel. \\
    $L_1$ and $L_4$ have scalar multiple direction vectors, so they're parallel. \\
    Identical = parallel and sharing a point. \\
    For $L_2$ and $L_3$: \\
    set $L_2$'s t to 0:
    \[
      point = (1, -2, -1)
    \]
    \[
      1+t = 1, 4+t = -2, 1-t = -1
    \]
    \[
      1+t = 1 \rightarrow t=0 \rightarrow 4+0=-2
    \]
    which is false. $\therefore L_2 \neq L_3$ \\
    For $L_1$ and $L_4$: \\
    set $L_4$'s t to 0:
    \[
      2 = 1+t, 1 = -2+t, -3 = -1-t
    \]
    \[
      2 = 1+t \rightarrow t=1 \rightarrow 1=-2+1 \rightarrow 3=1 \rightarrow false \therefore L_1 \neq L_4
    \]
  \section{8}
    Surface equidstant from $(-1,0,0)$ and plane $x=1$ \\
    That's just a 3-D version of the parabola geometric definition, so it's going to be one of the paraboloids, probably elliptic. \\
    Plane in general form:
    \[
      x-1 = 0
    \]
    Distance from the plane to arbitrary point $(x, y, z)$:
    \[
      D_1 = \frac{\left| x + 0 + 0 -1\right|}{\sqrt{1^2+0^2+0^2}} = \left| x -1\right|
    \]
    Distance from point $(-1,0,0)$ to point $(x, y, z)$:
    \[
      D_2 = \sqrt{(x+1)^2 + (y)^2 + (z)^2}
    \]
    Curve is all points for which $D_1 = D_2$
    \[
      \left| x -1\right| = \sqrt{(x+1)^2 + (y)^2 + (z)^2}
    \]
    \[
      (x -1)^2 = (x+1)^2 + (y)^2 + (z)^2
    \]
    \[
      (x)^2 -2x + 1 = (x)^2 + 2x + 1 + (y)^2 + (z)^2
    \]
    \[
      -4x = (y)^2 + (z)^2
    \]
    \[
     -x = \frac{(y)^2}{4} + \frac{(z)^2}{4}
    \]
    Which is an elliptic parabaloid opening in the $-x$ direction.
\end{document}
