\documentclass[12pt]{article}
\title{UD 243 CSW Chapter 13}
\date{Fall 2009}
\author{Daniel Jackoway}
\setcounter{secnumdepth}{0}
\begin{document}
  \maketitle
  \section{section 1}
    \subsection{53}
      No. it could wave up and down circularly, if that makes sense. For example, if the level curve with radius $r=1$ were for $z=1$, and the level curve with $r=2$ were for $z=10$ and the level curve for $r=3$ were for $z=2$, it would go up and down. All that means is that the figure has complete rotational symmetry when rotating along circles in the x-y plane.
  \section{section 2}
    \subsection{47}
      False. The fuction 
      \[ f\left(x,y\right) = \left\{
        \begin{array}{lr} 
          1 & , x \neq 0, y \neq 0 \\
          0 & , x = 0, y = 0
        \end{array}
        \right. \]
      is continous for all values but $(0,0)$, and $f\left(0,0\right) = 0$, but $\lim_{\left(x,y\right)\to\left(0,0\right)} = 1$
    \subsection{49}
      Consider all straight line paths through the point (save the line $x=0$): $y=mx$
      \[
        \lim_{x\to0} \frac{x(mx)^3}{x^2+2(mx)^6}
        = \lim_{x\to0} \frac{m^3x^4}{x^2+2m^62x^6}
        = \lim_{x\to0} \frac{m^3x^2}{1+2m^62x^4}
      \]
      \[ \lim_{x\to0} m^3x^2 = 0;
      \lim_{x\to0} \left(1+2m^62x^4\right) = 1 \]
      \[\lim_{x\to0} \frac{x(mx)^3}{x^2+2(mx)^6} = 0 \]
      Polarize:
      \[ \lim_{r\to0} \frac{r\cos\theta r^3 \sin^3 \theta}{r^2\cos^2\theta + 2r^6\sin^6\theta}
      = \lim_{r\to0} \frac{r^2\cos\theta \sin^3 \theta}{\cos^2\theta + 2r^4\sin^6\theta} = \frac{0}{\cos^2\theta} \]
      %%Finish this
  \section{section 3}
    \subsection{74}
      \subsubsection{a}
       \[ f_x(x,y), (x,y) \neq (0,0), = \frac{\left(y\left(x^2-y^2\right)+xy2x\right)\left(x^2+y^2\right)-xy\left(x^2-y^2\right)2x}{\left(x^2+y^2\right)^2} \]
       \[ = \frac{y\left(\left(x^2-y^2 + 2x^2\right)\left(x^2+y^2\right)-2x^2\left(x^2-y^2\right)\right)}{\left(x^2+y^2\right)}\]
       \[ f_y(x,y), (x,y) \neq (0,0), = \frac{\left(x\left(x^2-y^2\right)-xy2y\right)\left(x^2+y^2\right) - xy(x^2-y^2)2y}{(x^2+y^2)^2}\]
       \subsubsection{b}
         \[f_x(0,0) = \lim_{\Delta x \to 0} \frac{f(\Delta x, 0)-f(0,0)}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{\frac{\Delta x0(\Delta x^2-0)}{\Delta x^2+0^2} - 0}{\Delta x}\]
         L'Hopital the top, then whole thing.
         \[= \lim_{\Delta x \to 0}\frac{\frac{0}{2\Delta x} - 0}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{\frac{0}{2} - 0}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{0}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{0}{1} = 0\]
       \subsubsection{c}
\end{document}
