\documentclass[12pt]{article}
\title{UD 243 CSW Chapter 13}
\date{Fall 2009}
\author{Daniel Jackoway}
\usepackage{amssymb}
\setcounter{secnumdepth}{0}
\begin{document}
  \maketitle
  \section{section 1}
    \subsection{53}
      No. it could wave up and down circularly, if that makes sense. For example, if the level curve with radius $r=1$ were for $z=1$, and the level curve with $r=2$ were for $z=10$ and the level curve for $r=3$ were for $z=2$, it would go up and down. All that means is that the figure has complete rotational symmetry when rotating along circles in the x-y plane.
  \section{section 2}
    \subsection{47}
      False. The fuction 
      \[ f\left(x,y\right) = \left\{
        \begin{array}{lr} 
          1 & , x \neq 0, y \neq 0 \\
          0 & , x = 0, y = 0
        \end{array}
        \right. \]
      is continous for all values but $(0,0)$, and $f\left(0,0\right) = 0$, but $\lim_{\left(x,y\right)\to\left(0,0\right)} = 1$
    \subsection{49}
      Consider all straight line paths through the point (save the line $x=0$): $y=mx$
      \[
        \lim_{x\to0} \frac{x(mx)^3}{x^2+2(mx)^6}
        = \lim_{x\to0} \frac{m^3x^4}{x^2+2m^62x^6}
        = \lim_{x\to0} \frac{m^3x^2}{1+2m^62x^4}
      \]
      \[ \lim_{x\to0} m^3x^2 = 0;
      \lim_{x\to0} \left(1+2m^62x^4\right) = 1 \]
      \[\lim_{x\to0} \frac{x(mx)^3}{x^2+2(mx)^6} = 0 \]
      Polarize (yes, I know that's not what it means):
      \[ \lim_{r\to0} \frac{r\cos\theta r^3 \sin^3 \theta}{r^2\cos^2\theta + 2r^6\sin^6\theta}
      = \lim_{r\to0} \frac{r^2\cos\theta \sin^3 \theta}{\cos^2\theta + 2r^4\sin^6\theta} = \frac{0}{\cos^2\theta}
      = 0, \cos \theta \neq 0 \]
      BUT if $\cos \theta = 0$, then computing it would require dividing by 0, so the limit is undefined when $\cos \theta = 0$, so the limit is not always the same for all paths, so it does not exist. 
  \section{section 3}
    \subsection{74}
      \subsubsection{a}
       \[ f_x(x,y), (x,y) \neq (0,0), = \frac{\left(y\left(x^2-y^2\right)+xy2x\right)\left(x^2+y^2\right)-xy\left(x^2-y^2\right)2x}{\left(x^2+y^2\right)^2} \]
       \[ = \frac{y\left(\left(x^2-y^2 + 2x^2\right)\left(x^2+y^2\right)-2x^2\left(x^2-y^2\right)\right)}{\left(x^2+y^2\right)}\]
       \[ f_y(x,y), (x,y) \neq (0,0), = \frac{\left(x\left(x^2-y^2\right)-xy2y\right)\left(x^2+y^2\right) - xy(x^2-y^2)2y}{(x^2+y^2)^2}\]
       \subsubsection{b}
         \[f_x(0,0) = \lim_{\Delta x \to 0} \frac{f(\Delta x, 0)-f(0,0)}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{\frac{\Delta x0(\Delta x^2-0)}{\Delta x^2+0^2} - 0}{\Delta x}\]
         L'Hopital the top, then whole thing.
         \[= \lim_{\Delta x \to 0}\frac{\frac{0}{2\Delta x} - 0}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{\frac{0}{2} - 0}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{0}{\Delta x}
         = \lim_{\Delta x \to 0}\frac{0}{1} = 0\]
         \[f_y(0,0) = \lim_{\Delta y \to 0} \frac{f(0, \Delta y)-f(0,0)}{\Delta y}
         = \lim_{\Delta y \to 0} \frac{\frac{0}{\Delta y^2}}{\Delta y}
         = \lim_{\Delta y \to 0} \frac{0}{\Delta y}
         = 0\]
       \subsubsection{c}
         %% Finish
     \subsection{79}
       \[T = \frac{PV}{nR}\]
       \[\frac{\partial T}{\partial P} = \frac{V}{nR}\]
       \[P = \frac{nRT}{V}\]
       \[\frac{\partial P}{\partial V} = \frac{-nRT}{V^2}\]
       \[V = \frac{nRT}{P}\]
       \[\frac{\partial V}{\partial T}=\frac{nR}{P}\]
       \[\frac{\partial T}{\partial P} \frac{\partial P}{\partial V} \frac{\partial V}{\partial T} = \frac{V(-nRT)nR}{nRV^2P} = -\frac{nRT}{VP}\]
       \[PV=nRT \rightarrow 1=\frac{nRT}{PV} \therefore \frac{\partial T}{\partial P} \frac{\partial P}{\partial V} \frac{\partial V}{\partial T} = -1\]
     \subsection{80}
       \[f(x,y)=\int_x^y \sqrt{1+t^3}dt \]
       By the second fundamental theorem,
       \[\frac{\partial f}{\partial y} = \sqrt{1+y^3}\]
       Can use the second fundamental theorem for x by rewriting:
       \[\frac{\partial f}{\partial x} = \frac{\partial}{\partial x} \int_x^y \sqrt{1+t^3}dt = - \frac{\partial}{\partial x} \int_y^x \sqrt{1+t^3}dt = -\sqrt{1+x^3}\]
   \section{section 4}
     \subsection{30}
       \[R(R_1, R_2)=\left(\frac{1}{R_1}+\frac{1}{R_2}\right)^{-1}\]
       Initial condition: $R_1=10, R_2=15, R = (\frac{1}{10}+\frac{1}{15})^{-1} = 6$\\
       \[\Delta z = f_{R_1}(10, 15)\Delta R_1 + f_{R_2}(10, 15)\Delta R_2\]
       \[f_{R_1}(R_1, R_2) = \left(\frac{1}{R_1}+\frac{1}{R_2}\right)^{-2}R_1^{-2} \]
       \[f_{R_1}(10, 15) = \left(\frac{1}{10}+\frac{1}{15}\right)^{-2}10^{-2} = \frac{9}{25} \]
       \[f_{R_2}(R_1, R_2) = \left(\frac{1}{R_1}+\frac{1}{R_2}\right)^{-2}R_2^{-2} \]
       \[f_{R_1}(10, 15) = \left(\frac{1}{10}+\frac{1}{15}\right)^{-2}15^{-2} = \frac{4}{25} \]
       \[ \Delta R_1 = 0.5, \Delta R_2 = -2 \]
       \[ \Delta R = f_{R_1}(10, 15)\Delta R_1 + f_{R_2}(10, 15)\Delta R_2 = \frac{9}{25}(.5) + \frac{4}{25}(-2) = -\frac{7}{50}\]
       \[ R(10.5,13) \approx R_{initial} + \Delta R = 6 - \frac{7}{50} = \frac{293}{50} \]
       You got your values of partial derivatives backwards. In yours, the numerator of $\frac{\partial R}{\partial R_1}$ has $R_2^2$ as the numerator and vice versa. You plugged in the $R_1$ value for the $R_1$ partial derivative and $R_2$ for the $R_2$ one. I hope. 
     \subsection{38}
       \[f_x = \lim_{\Delta x \to 0} \frac{f(\Delta x,0)-f(0,0)}{\Delta x}
       = \lim_{\Delta x \to 0} \frac{\frac{2\Delta x^2\cdot 0}{\Delta x^4+0}-0}{\Delta x}
       = \lim_{\Delta x \to 0} \frac{\frac{0}{\Delta x^4}}{\Delta x}
       = \lim_{\Delta x \to 0} \frac{0}{\Delta x}
       = \lim_{\Delta x \to 0} \frac{0}{1} = 0\]
       \[f_y = \lim_{\Delta y \to 0} \frac{f(0,\Delta y)-f(0,0)}{\Delta y}
       = \lim_{\Delta y \to 0} \frac{\frac{2\Delta y^2\cdot 0}{0+\Delta y^4} -0}{\Delta y}
       = \lim_{\Delta y \to 0} \frac{\frac{0}{\Delta y^4}}{\Delta y}
       = \lim_{\Delta y \to 0} \frac{\frac{0}{\Delta 1}}{\Delta y}
       = \lim_{\Delta y \to 0} \frac{0}{1} = 0\]
       But to be differentiable, f must also be continuous. Consider straight-line paths through the origin:
       \[ y=mx\]
       \[\lim_{x \to 0}\frac{2x^2(mx)^2}{x^4+(mx)^4}
       = \lim_{x \to 0}\frac{2m^2x^4}{x^4+m^4x^4}
       = \frac{2m^2}{1+m^4}\]
       which varies with m, so most different paths have different limits at the origin, so f is not continuous, and thus not differentiable, at $(x,y)=(0,0)$.
   \section{section 5}
     \subsection{19}
       \[ F(x,y,z) = x^2+y^2+z^2=25 \]
       \[ \frac{\partial z}{\partial x} = -\frac{F_x(x,y,z)}{F_z(x,y,z)}
       = - \frac{2x}{2z}=\frac{-x}{z}\]
       \[ \frac{\partial z}{\partial y} = -\frac{F_y(x,y,z)}{F_z(x,y,z)}
       = - \frac{2y}{2z}=\frac{-y}{z}\]
     \subsection{46}
       Show that $u(x,t)=\frac{1}{2}\left[f(x-ct)+f(x+ct)\right]$ is a solution to
       \[\frac{\partial^2u}{\partial t^2} = c^2\frac{\partial^2 u}{\partial x^2}\]
       \[\frac{\partial u}{\partial x} = \frac{1}{2}\left[f'(x-ct)+f'(x+ct)\right]\]
       \[\frac{\partial^2 u}{\partial x^2} = \frac{1}{2}\left[f''(x-ct)+f''(x+ct)\right]\]
       \[\frac{\partial u}{\partial t} = \frac{1}{2}\left[-cf'(x-ct)+cf'(x+ct)\right]
       = \frac{1}{2}c\left[-f'(x-ct)+f'(x+ct)\right] \]
       \[\frac{\partial^2u}{\partial t^2} = \frac{1}{2}c\left[cf''(x-ct)+cf'(x+ct)\right]
       = \frac{1}{2}c^2\left[f''(x-ct)+f''(x+ct)\right] \]
       \[ \left[f''(x-ct)+f''(x+ct)\right] = \frac{\partial^2u}{\partial x^2} \]
       \[ \frac{\partial^2u}{\partial t^2} = c^2 \frac{\partial^2u}{\partial x^2} \mbox{, QED} \]
\end{document}
