\documentclass[12pt]{article}
\title{UD 243 CSW Chapter 12}
\date{Fall 2009}
\author{Daniel Jackoway}
\setcounter{secnumdepth}{0}
\begin{document}
  \maketitle
  \section{section 1}
    \subsection{59}
    If $f$, $g$, and $h$ are first degree polynomial functions, then the curve given by $x=f(t), y=g(t), z=h(t)$ is a line. \\
    True. The curve will be given by $x=at+C_1, y=bt+C_2, z=dt+C_3$, which fits the parametric definition for a line. 
    \subsection{60}
    False. EXPLAIN
  \section{section 2}
    \subsection{33}
    \[
      \int(\sec^2(t)\hat{i} + \frac{1}{1+t^2}\hat{j})dt
    \]
    \[
      = \tan(t)\hat{i} + \arctan(t)\hat{j} + \vec{C}
    \]
\end{document}
