\documentclass[12pt]{article}
\title{UD 243 CSW Chapter 12}
\date{Fall 2009}
\author{Daniel Jackoway}
\usepackage{amssymb}
\setcounter{secnumdepth}{0}
\begin{document}
  \maketitle
  \section{section 1}
    \subsection{59}
    If $f$, $g$, and $h$ are first degree polynomial functions, then the curve given by $x=f(t), y=g(t), z=h(t)$ is a line. \\
    True. The curve will be given by $x=at+C_1, y=bt+C_2, z=dt+C_3$, which fits the parametric definition for a line. 
    \subsection{60}
    False. EXPLAIN
  \section{section 2}
    \subsection{33}
    \[
      \int(\sec^2(t)\hat{i} + \frac{1}{1+t^2}\hat{j})dt
    \]
    \[
      = \tan(t)\hat{i} + \arctan(t)\hat{j} + \vec{C}
    \]
    \subsection{53}
      False. $\left| \vec{r}(t) \right|$ is a scalar. Thus, $\frac{d}{dt} \left[ \left| \vec{r}(t) \right| \right] = 0$. Thus, this will be false any time time $\vec{r}\prime (t) \neq \vec{0}$
  \section{section 3}
    \subsection{25}
      Baseball starts 3 feet above the ground, leaves at $45^\circ$ angle, caught 3 feet off ground 300 feet away. Initial speed? Max height?
      \[\vec{r}(t) = \left(v_0 \cos \theta \right)t\hat{i} + \left[ h + \left(v_0 \sin \theta \right)t - \frac{1}{2}gt^2 \right]\hat{j} \]
      \[\theta = \frac{\pi}{4}, h = 3, g = 32\]
      \[\vec{r}(t) = \left(\frac{1}{\sqrt{2}}v_0 \right)t\hat{i} + \left[ 3 + \left(\frac{1}{\sqrt{2}}v_0 \right)t - 16t^2 \right]\hat{j} \]
      And at some point this = $\langle 300, 3 \rangle$
      \[ 300 = \left(\frac{1}{\sqrt{2}}v_0 \right)t, 3 = 3 + \left(\frac{1}{\sqrt{2}}v_0 \right)t - 16t^2\]
      \[ t = \frac{300\sqrt{2}}{v_0}, 16t^2 = \left(\frac{1}{\sqrt{2}}v_0 \right)t \]
      Substitute
      \[ 16t^2 = 300 \rightarrow t = \sqrt{\frac{300}{16}} = \frac{5\sqrt{3}}{2} \approx 4.330 \]
      \[ 300 = \left(\frac{1}{\sqrt{2}}v_0 \right)\frac{5\sqrt{3}}{2} \]
      \[ v_0 = \frac{600\sqrt{2}}{5\sqrt{3}} = 40\sqrt{6} \approx 97.9796 \frac{ft}{s^2} \]
      \[ \vec{r}(t) = \left(\frac{1}{\sqrt{2}} 40\sqrt{6} \right)t\hat{i} + \left[ 3 + \left(\frac{1}{\sqrt{2}}40\sqrt{6} \right)t - 16t^2 \right]\hat{j} \]
      \[ \vec{r}(t) = \left(40\sqrt{3} \right)t\hat{i} + \left[ 3 + \left(40\sqrt{3} \right)t - 16t^2 \right]\hat{j} \]
      Maximize height: differentiate $\hat{j}$ piece, solve for 0
      \[ \frac{d}{dt} \left[ 3 + \left(40\sqrt{3} \right)t - 16t^2 \right]\hat{j} = \left[ 40\sqrt{3} - 32t \right]\hat{j} = \vec{0}\]
      \[ 32t = 40\sqrt{3} \rightarrow t = \frac{40\sqrt{3}}{32} \]
      \[ \frac{d}{dt}\left[ 40\sqrt{3} - 32t \right]\hat{j} = -32\hat{j}\]
      The 2nd derivative of height ($\hat{j}$ component of $\vec{r}(t)$ is always negative. $\therefore$ height is always concave down. $\therefore$ all 0's of the derivative of height are maxima by the 2nd derivative rule. $\therefore$ height has a global maximum at its 1 zero, $t=\frac{40\sqrt{3}}{32}$. \\
      Height at this point:
      \[ \vec{r}\left(\frac{40\sqrt{3}}{32}\right) = \langle \frac{4800}{32}, 3 + \frac{4800}{32} -16\left( \frac{40\sqrt{3}}{32}\right)^2 \rangle \]
      \[ \mbox{max height} = 3 + \frac{4800}{32}-16\frac{4800}{1024} = 78 \mbox{ft}\]
  \section{section 4}
    \subsection{26}
    \subsubsection{a}
      \[ \vec{r} = \langle \cos \pi t + \pi t \sin \pi t, \sin \pi t - \pi t \cos \pi t \]
      \[ \vec{v} = \langle -\pi \sin \pi t + \pi \sin \pi t + \pi^2 t \cos \pi t, \pi \cos \pi t - \pi \cos \pi t + \pi^2 t \sin \pi t \rangle \]
      \[ = \langle \pi^2 t \cos \pi t, \pi^2 t \sin \pi t \rangle \]
      \[ \vec{a} = \langle \pi^2 \cos \pi t - \pi^3 t \sin \pi t, \pi^2 \sin \pi t + \pi^3 t \cos \pi t \rangle \]
      \[ \left| \left| \vec{v} \right| \right| = \sqrt{\left( \pi^2 t \cos \pi t \right)^2 + \left( \pi^2 t \sin \pi t \right)^2} = \sqrt{\pi^4t^2} = \pi^2t \]
      \[ a_T = \frac{v \cdot a}{\left| \left| \vec{v} \right| \right|} = \frac{\left(\pi^2 t \cos \pi t\right)\left(\pi^2 \cos \pi t - \pi^3 t \sin \pi t\right) + \left( \pi^2 t \sin \pi t\right)\left( \pi^2 \sin \pi t + \pi^3 t \cos \pi t \right)}{\pi^2t} \]
      \[ = \left(\cos \pi t\right)\left(\pi^2 \cos \pi t - \pi^3 t \sin \pi t\right) + \left( \sin \pi t\right)\left( \pi^2 \sin \pi t + \pi^3 t \cos \pi t \right), t \neq 0 \]
      \[ = \pi^2 \cos^2 \pi t - \cos \pi t \pi^3 t \sin \pi t + \pi^2 \sin^2 \pi t + \sin \pi t \pi^3 t \cos \pi t, t \neq 0 \]
      \[ = \pi^2 - \cos \pi t \pi^3 t \sin \pi t + \sin \pi t \pi^3 t \cos \pi t, t \neq 0 \]
      \[ t=1: a_T = \pi^2 \]
      \[ t=2: a_T = \pi^2 \]
      \[ a_N = \sqrt{\left| \left| \vec{a} \right| \right|^2 - a_T^2} \]
      \[ \left| \left| \vec{a} \right| \right| = \sqrt{ \left(\pi^2 \cos \pi t - \pi^3 t \sin \pi t\right)^2 + \left(\pi^2 \sin \pi t + \pi^3 t \cos \pi t\right)^2} \]
      \[ a_N = \sqrt{\left(\pi^2 \cos \pi t - \pi^3 t \sin \pi t\right)^2 + \left(\pi^2 \sin \pi t + \pi^3 t \cos \pi t\right)^2 - \left(\pi^2 - \cos \pi t \pi^3 t \sin \pi t + \sin \pi t \pi^3 t \cos \pi t\right)^2} \]
      \[ t=1: a_N = \sqrt{\left(-\pi^2\right)^2+\left(-\pi^3\right)^2-\left(\pi^2\right)^2} = \sqrt{\pi^6} = \pi^3 \]
      \[ t=2: a_N = \sqrt{\left(\pi^2\right)^2 + \left(2\pi^3\right)^2 -\left(\pi^2\right)^2} = \sqrt{\left(2\pi^3\right)} = 2\pi^3 \]
      \subsubsection{b}
      \[ a_T = D_t\left[\left| \left| \vec{v} \right| \right|\right] \]
      For $t=1$ and $t=2, a_T = \pi^2$. Since the derivative of the speed is positive for both $t=1$ and $t=2$, the speed is increasing at both points. 
      \subsection{37}
      \subsubsection{a}
        \[ \vec{r}(t)=a\cos \omega t \hat{i} + a \sin \omega t \hat{j} \]
        \[ \vec{v}(t) = -a\omega\sin \omega t \hat{i} + a \omega \cos \omega t \hat{j} \]
        \[ \vec{a}(t) = -a\omega^2\cos \omega t \hat{i} - a \omega^2 \sin \omega t \hat{j} \]
        \[ \left| \left| \vec{v} \right| \right| = \sqrt{a^2\omega^2\left(\sin^2\omega t + \cos^2 \omega t \right)} = a\omega\]
        \[ a_T = D_T\left[ \left|\left| \vec{v} \right|\right|\right] = 0 \]
        \[ a_N = \sqrt{\left|\left|\vec{a}\right|\right|^2 - a_T^2} = \left|\left|\vec{a}\right|\right| = \sqrt{a^2\omega^4(\cos^2 \omega t + \sin^2 \omega t)} = a\omega^2 \]
        Doubling $\omega$ would quadruple $a_N$.
      \subsubsection{b}
          Reducing the length of the string by half means halving the radius, which means halving $a$, which would halve $a_N$.
\end{document}
